# spring-netty

./: README.md  pom.xml  任务工作.md  突想思维记录.md
spring-netty-core/: pom.xml
spring-netty-core/src/main/resources/: application.yml
spring-netty-core/src/test/java/com/: SpringBeanInit.java
spring-netty-core/src/test/java/com/autumn/: ChannelHandler.java  DefaultChannelInitializerAdapter.java  Mapping.java  MappingApplicationListener.java  MappingHandleAdapter.java  NettyConfig.java  NettyController.java  Route.java  RouteImportBeanDefinitionRegistrar.java  RouteMapping.java  RouteNode.java  RouterManager.java  SpringBeanInit.java  SpringNettyApplication.java  SpringNettyConfig.java  SpringNettyPropertySource.java  SpringStaticEnv.java  TestApplicationListener.java  TestBean.java  TestController.java  YamlPropertySourceFactory.java
spring-netty-core/src/test/java/com/autumn/annotation/: ChannelHandler.java  Mapping.java  NettyController.java  PathVariable.java  RouteMapping.java
spring-netty-core/src/test/java/com/autumn/httpMapping/: HttpContext.java  SimpleHttpResponse.java
spring-netty-core/src/test/java/com/autumn/mode/: Mapping.java  RequestMethod.java  SupportWay.java
spring-netty-core/src/test/java/com/autumn/router/: DefaultRouting.java  NettyController.java  RouteNode.java  Routed.java  Router.java  RouterManager.java  Routing.java
spring-netty-core/src/test/java/com/example/: NettyConfig.java  TestBean.java  TestController.java  TestMappingHandleAdapter.java  TestRouter.java
spring-netty-core/src/test/java/com/spring/: TestApplicationListener.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcess.java  TestDisposableBean.java  TestFactoryBean.java  TestInitOrDispost.java  TestInitialingBean.java  explain.md
spring-netty-core/src/test/java/com/springs/: TestInitOrDispost.java
spring-netty-im/: pom.xml
spring-netty-web/: pom.xml
